
/* CUSTOMIZE/OVERRIDE THE DEFAULT CSS */
/* remove padding and scrolling from elements that contain an Accordion OR a content-div */
.ui-layout-center ,	/* has content-div */
.ui-layout-west ,	/* has Accordion */
.ui-layout-east ,	/* has content-div ... */
.ui-layout-east .ui-layout-content { /* content-div has Accordion */
	padding: 0;
	overflow: hidden;
}

.ui-layout-center P.ui-layout-content {
	line-height:	1.4em;
	margin:			0; /* remove top/bottom margins from <P> used as content-div */
}

.ui-layout-resizer {
	background-color: #373737 !important;

}

.ui-layout-east h4 { /* Footer in East-pane */
	font-size:		0.9em;
	font-weight:	normal;
	/*border-width:	1px 0 0;*/
}

.ui-layout-pane {
	border:		none !important;
}

.ui-layout-toggler {
	background-color: #797979 !important;
	border:		none !important;
}

.ui-layout-center {
	/* remove default padding on center-pane so tabs widget fills it */
	padding:	0;
}

.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0;
	support: IE7
}

.ui-tabs .ui-tabs-nav {
	font-size: 0.8em;
	background: #c0c0c0;
	border: 1px solid #797979;
	color: rgb(89, 89, 89);
	border-width: 0 0 1px;
	padding: 7px 10px;
	height: 17px;
	margin: 0;
}

.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 1px .2em 0 0;
	border-bottom: 0;
	padding: 0px 25px;
	white-space: nowrap;
	text-decoration: none;
	background-color: #c0c0c0;
	height: 20px;

}

.ui-tabs .ui-tabs-nav li a {
	float: left;
	padding: 0px;
	text-decoration: none;
	outline: none;
	font-weight:  normal;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
	color: #555555;
	text-decoration: none;
	outline: none;
}

.ui-widget-header {
	border: 1px solid #aaaaaa;
	background: #cccccc;
	font-weight: bold;
}

.ui-tabs-nav li.ui-tabs-active a {
    /*color: rgb(107, 105, 9);*/
    color:white;
    font-weight:  normal;
}

.ui-tabs-nav li.ui-tabs-active {
    background-color: rgb(127,127,127);
    border-bottom: 10px solid rgb(127,127,127);
    border-top: 10px solid rgb(127,127,127);
    height: 14px;
    margin-top: -10px;
}

.ui-tabs .ui-tabs-panel {
	padding: 1em 0em;
}

.entry {
	font-size:		0.8em;
	padding:		0px 0px 0px 10px;

}

.jqtree-tree {
	margin-top: 5px;
}

.jqtree-tree .jqtree-element {
	margin: -0.2em 0;
	font-family: monospace;
	cursor: auto;
	padding: 0px 5px;
}

.jqtree-tree .jqtree-folder {
	margin-left: 5px;
}
.jqtree-tree .jqtree-title {
	color: rgb(127,127,127);
	margin-left: 1em;
}
.jqtree-tree .jqtree-toggler {
	color: rgb(127,127,127);
	font-size:		0.8em;
	cursor: pointer;
}

.jqtree-tree .autohighlighti {
	background-color: rgb(127, 127, 127);
	color: rgb(20,20,20);
}

.history.autohighlighti {
	background-color:		transparent;
}

.hex .autohighlighti {
	background-color: yellow;
	color: rgb(20,20,20);
}

.history_idx {
	background-color: rgb(127,127,127) !important;
	border-bottom: 6px solid rgb(127,127,127);
	border-top: 4px solid rgb(127,127,127);
	border-right: 3px solid rgb(127,127,127);
	border-left: 3px solid rgb(127,127,127);
	height: 14px;
	margin-top: -10px;
	color: white;
}

h3, h4 { /* Headers & Footer in Center & East panes */
	font-size:		0.8em;
	background:		#c0c0c0;
	border:			1px solid #797979;
	color: 			rgb(89, 89, 89);
	border-width:	0 0 1px;
	padding:		7px 10px;
	margin:			0;
	cursor: pointer;
	font-weight:  normal;
}

p {
	margin:		0 !important;
}

#center_panel {
	padding:	0px;
	margin:		0px;
}


#command {
	background:		#c0c0c0;
	border:			1px solid #797979;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	/*font-size: 0.4em;*/
	padding: 5px;
	width: 99%;
	margin: 2px;
}

#cmd_output {
	/*font-size: 0.8em;*/
	color: rgb(127,127,127);
	margin-top: 0px;
}

#cmd_output > p {
	padding: 0px;
	margin: 0px;
}

#history {
	background:	#c0c0c0;
	padding: 3px 5px;
	/*font-size: 0.4em;*/
}

#information {
	margin-left: 10px;
}

#cmd_input {
  position: relative;
}
#cmd_input > label {
  position: absolute;
  top: 5px;
  bottom: 0;
  right: 30px;
  width: 0%;
}

#history_bar > h3 {
  font-family: monospace;
  font-size: 10pt;
}

#history_bar > span {
  position: absolute;
  vertical-align: middle;
  background-color: #c0c0c0;
  font-family: monospace;
  font-size: 10pt;
  bottom: 1px;
  right: 0px;
  width: 12%;
  height:22px;
  text-align:right;
  padding-right: 5px;
  cursor: pointer;
  line-height: normal;
}

/*Hex panel */
.hex {
    font-family: monospace;
    font-size: 10pt;
    width: 650px;
    height: 100%;
}
.hexdump {
    float: left;
    line-height: 20px;
    width: 340px;
}

/*Hex panel */
.hex {
    font-family: monospace;
    font-size: 10pt;
    width: 650px;
    height: 100%;
}
.hexdump {
    float: left;
    line-height: 20px;
    width: 340px;
}
.hextext {
    float: left;
    line-height: 20px;
    width: 140px;
    color: white;
}
.hexoffset {
    float: left;
    line-height: 20px;
    padding-right: 30px;
    text-align: right;
    width: 100px;
}
