img {
	border: 0px;
}

p {
	margin:0px;
	border:0px;
}
textarea {
	background-color: #203040;
	color:white;
	border:0px;
	padding:5px;
}
a {
	color: #a06000;
}
a:hover {
	color: white;
}

.link {
	color:white;
}
html, body {
	overflow:hidden;
}
iframe {
	width:100%;
	border: 1px solid black;
}
.frame {
	font-family: monospace;
	border: 1px solid black;
	height:100%;
	background-color:#506070;
	color: #e0e0e0;
}
.frame_title {
	background-color:black;
	color:white;
	padding:0px;
	top:0px;
	height:20px;
	font-family: monospace;
	width:100%;
}
.frame_body {
	background-color:#304050;
	overflow:scroll;
	height:100%;
}
.canvas {
	padding-top:3px;
	width:100%;
	height:100%;
	background-color:blue;
	border-top:5px;
	font-size:12px;
	font-family:monospace;
}
input {
	border: 1px solid black;
	text-align:right;
	background-color: rgba(0,0,0,0.3);
	overflow:hidden;
	color: white;
	font-family: monospace;
}
h2 {
	padding:0px;
	color:black;
	border:0px;
	margin:10px;
}
.minibut {
	text-decoration: none;
	font-weight: bold;
font-family: monospace;
	color: #a0a0f0;
}
