.bbcanvas { float: left; }

.flatcanvas { float: left; }

.insaddr {
  min-width: 7em;
  display: inline-block;
}

#outergbox {
  position: absolute;
  height: 100%;
  width: 100%;
}

.instruction {
  font-family: monospace;
  white-space: nowrap;
}

.instructiondesc {
  display: inline-block;
}

.data {
  text-align: right;
  min-width: 18px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.instructionbox {
  position: absolute;
}

#gbox {
  position: relative;
  /*margin: 10px;*/
}

.bytes {
  display: inline-block;
  width: 170px;
}

input:focus {outline: none; }

.ec_fline {color: rgb(0,127,127);}
.ec_help {color: rgb(0,127,127);}
.ec_args {color: rgb(0,127,127);}
.ec_label {color: rgb(0,127,127);}
.ec_flow {color: rgb(0,127,127);}
.ec_prompt {color: rgb(0,127,127);}
.ec_input {color: rgb(0,127,127);}
.ec_btext {color: rgb(0,127,127);}
.ec_swi {color: rgb(0,127,127);}
.ec_comment {color: rgb(0,127,127);}
.ec_fname {color: rgb(127,0,0);}
.ec_flag {color: rgb(0,127,127);}
.ec_offset {color: rgb(0,127,0);}
.ec_other {color: rgb(127,127,127);} /* byte color bu default */
.ec_b0x00 {color: rgb(0,127,0);}
.ec_b0x7f {color: rgb(0,127,127);}
.ec_b0xff {color: rgb(127,0,0);}
.ec_math {color: rgb(127,127,0);}
.ec_bin {color: rgb(127,127,0);}
.ec_push {color: rgb(127,0,127);}
.ec_pop {color: rgb(255,0,255);}
.ec_jmp {color: rgb(0,127,0);}
.ec_cjmp {color: rgb(0,127,0);}
.ec_call {color: rgb(0,255,0);}
.ec_nop {color: rgb(0,0,127);}
.ec_ret {color: rgb(127,0,0);}
.ec_trap {color: rgb(255,0,0);}
.ec_invalid {color: rgb(255,0,0);}
.ec_cmp {color: rgb(0,127,127);}
.ec_reg {color: rgb(0,127,127);} /* (also applies to qword, brackets, etc) */
.ec_creg {color: rgb(0,127,127);}
.ec_mov {color: rgb(127,127,127);}
.ec_num {color: rgb(127,127,0);}

.ec_gui_cflow {color: rgb(255,255,0);}
.ec_gui_dataoffset {color: rgb(127,127,0);}
.ec_gui_background {background-color: rgb(20,20,20); }
.ec_gui_alt_background {background-color: rgb(50,50,50); }
.ec_gui_border {border-color: rgb(50,50,50); }

.autohighlight { background-color: #8AFF77 !important; }
.autohighlighti { background-color: #8AFF77; }

.hidden {display:none;}

.lines {margin-left: 100px;}

.basicblock {
  border: 1px solid;
  padding: 5px;
  position: absolute;
  pointer-events: none;
  -webkit-user-select: none;
  box-sizing: border-box;
  z-index: 2;
}

.basicblock .instruction,
.basicblock input {
   pointer-events: auto;
}

#canvas {
  position: relative;
  display: inline-block;
  background: transparent;
  width:100%;
  height:100%;
  margin:10px;
}

#canvas svg,
#minimap svg {
  background: transparent;
}

#minimap svg .link,
#canvas svg .link {
  pointer-events: none;
}

#minimap svg .connection {
  stroke-width: 5;
}

#minimap  {
  /*border: 1px solid black;*/
  position:absolute;
  width:200px;
  height:200px;
  z-index: 1000;
  background: #999;
  /*opacity: 0.8;*/
  filter: alpha(opacity=80); [> For IE8 and earlier <]
}

#minimap .basicblock {
  display: none;
}

#canvas #minimap_area {
  display: none;
  z-index: 0;
}

#canvas #minimap_area svg {
  stroke: transparent;
}

#minimap_area {
  border: 1px solid black;
  position:absolute;
  background: black;
  opacity: 0.2;
  filter: alpha(opacity=20); /* For IE8 and earlier */
}

#radareApp_mp_panels_pageDisassembler {
  padding: 0px;
}

#main_panel {
  overflow: auto;
}

.right_label {
  float: right;
}

