<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta name="viewport" content="width=220, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="icon.png"/>
  <title> onyx r2ui </title>
  <!-- enyo+onyx -->
  <script type='text/javascript' src='build/enyo.js'></script>
  <script type='text/javascript' src='build/app.js'></script>
  <link href="build/enyo.css" rel="stylesheet">
  <link href="build/app.css" rel="stylesheet">
  <!-- my code -->
  <script type='text/javascript' src="index.js"> </script>
  <link href="index.css" rel="stylesheet">
  <link href="disasm.css" rel="stylesheet">
  <link href="joint.min.css" rel="stylesheet" />
  <link href="../p/lib/css/layout-default-latest.css" rel="stylesheet" />
  <link href="../p/lib/css/main.css" rel="stylesheet" />
</head>
<body></body>
</html>
